Algoritmo Ejercicio5
	Definir op Como Entero
	
	Escribir "Ingrese un número del 1 al 12 para conocer el mes:"
	Leer op
	
	Segun op Hacer
		1: Escribir "Mes: Enero"
		   Escribir "Días: 31"
		2: Escribir "Mes: Febrero"
		   Escribir "Días: 28 o 29 si es ańo bisiesto"
		3: Escribir "Mes: Marzo"
		   Escribir "Días: 31"
		4: Escribir "Mes: Abril"
		   Escribir "Días: 30"
		5: Escribir "Mes: Mayo"
		   Escribir "Días: 31"
		6: Escribir "Mes: Junio"
		   Escribir "Días: 30"
		7: Escribir "Mes: Julio"
		   Escribir "Días: 31"
		8: Escribir "Mes: Agosto"
		   Escribir "Días: 31"
		9: Escribir "Mes: Septiembre"
		   Escribir "Días: 30"
		10: Escribir "Mes: Octubre"
			Escribir "Días: 31"
		11: Escribir "Mes: Noviembre"
			Escribir "Días: 30"
		12: Escribir "Mes: Diciembre"
			Escribir "Días: 31"
		De Otro Modo:
			Escribir "Error el número ingresado no corresponde a ningún mes."
	FinSegun
FinAlgoritmo

