Algoritmo Ejercicio3
    Definir op Como Caracter
    
    Escribir "Clasificación de letra por rango"
    Escribir "Digite una letra A, B, C, D o F:"
    Leer op
    
    Segun op Hacer
        "A" o "a": Escribir "Excelente"
        "B" o "b": Escribir "Bueno"
        "C" o "c": Escribir "Regular"
        "D" o "d": Escribir "Deficiente"
        "F" o "f": Escribir "Reprobado"
        De Otro Modo:
            Escribir "Digite una letra válida entre A, B, C, D y F."
    FinSegun
FinAlgoritmo