Algoritmo Ejercicio4
    Definir op Como Entero
    
    Escribir "Menú"
    Escribir "1. Hamburguesa"
    Escribir "2. Pizza"
    Escribir "3. Pollo frito"
    Escribir "4. Ensalada"
    Escribir "Elija una opción 1-4:"
    Leer op
    Escribir "Usted ha pedido:"    
    Segun op Hacer
        1: Escribir "Una Hamburguesa"
        2: Escribir "Una Pizza"
        3: Escribir "Un Pollo frito"
        4: Escribir "Una Ensalada"
        De Otro Modo:
            Escribir "Opción no válida por favor, elija un número del 1 al 4."
    FinSegun
    
FinAlgoritmo